<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    /* The Whole Body CSS Styles */

    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Outfit', sans-serif;

    }



    /* The Component CSS Styles */

    .qrcode-component {
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      margin: 200px 0 200px 0;  
      padding: 15px;  
      box-shadow: 0 20px 40px 1px rgba(123, 135, 157, 0.3);
    }


    /* The Image CSS Styles */
    .qrcode-component img {
      width: 100%;
      border-radius: 10px;
    }

    .header-paragraph {
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 0;
    }
    .description-paragraph {
      font-size: 100;
      font-size: .85rem;
      padding: .55rem;
      opacity: .5;
      color: hsl(218, 44%, 22%);
    }


    .attribution a {
      text-decoration: none;
    }




  </style>
</head>
<body>

  <div class="qrcode-component">
    <img src="/qr-code-component-main/images/image-qr-code.png" alt="">
    <p class="header-paragraph" >Improve your front-end skills by building projects</p>
    <p class="description-paragraph" >Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/khabiir">Bashir Abdullahi</a>.
  </div>
</body>
</html>